<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Bugku-web练习-2 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Bugku-web练习-2</h2>
  <p class="post-date">2021-10-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h4 id="管理员系统">管理员系统</h4>
<p>启动场景后我们发现这很像sqli注入POST方式，所以我们随便猜测账号密码后在user上注入，但是通过查列数等其他步骤他都只会回复，IP禁止访问…</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/%E7%AE%A1%E7%90%86%E5%91%98%E7%B3%BB%E7%BB%9F.png" alt></p>
<p>打开源码后在无数个n后找到一串奇奇怪怪的东西，怀疑应该是密文之类的东西，我们开始解码，至于是什么类型咱也不知道，就一个一个尝试，最后总算是在Base64发现好东西。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/%E8%A7%A3%E7%A0%81.png" alt></p>
<p>text123或许就是密码之类的，但我们回到界面输入后，还是一样的效果。</p>
<p>没有思路后我借鉴一下评论，看到了X-Forwarded-For，百度一下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For // 用来表示 HTTP 请求端真实 IP</span><br><span class="line">X-Forwarded-For: IP0, IP1, IP2</span><br></pre></td></tr></table></figure>
<p>账号admin 密码test123</p>
<p>然后我们在repeater头名称中添加本地。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For  127.0.0.1</span><br></pre></td></tr></table></figure>
<p>抓包，用它提交flag在抓包就会得到flag。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/99.png" alt></p>
<h4 id="变量1">变量1</h4>
<p>打开后我们发现这一关于之前的<strong>eval</strong>有相似之处，首先知道这是php语言，args是变量，eval(&quot;var_dump($$args);表示动态变量，但这里却没有让args的赋值存在php中，所以可以考虑依次给args赋值php中的九大全局变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">preg_match 函数用于执行一个正则表达式匹配。</span><br><span class="line">PHP 中的许多预定义变量都是“超全局的”，这意味着它们在一个脚本的全部作用域中都可用。在函数或方法中无需执行 global $variable; 就可以访问它们。</span><br><span class="line"></span><br><span class="line">这些超全局变量是：</span><br><span class="line"></span><br><span class="line">$GLOBALS</span><br><span class="line">$_SERVER</span><br><span class="line">$_REQUEST</span><br><span class="line">$_POST</span><br><span class="line">$_GET</span><br><span class="line">$_FILES</span><br><span class="line">$_ENV</span><br><span class="line">$_COOKIE</span><br><span class="line">$_SESSION</span><br></pre></td></tr></table></figure>
<p>最后用$GLOBALS便可。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/%E5%8F%98%E9%87%8F.png" alt></p>
<h4 id="game1">game1</h4>
<p>启动场景后发现这是一个堆房子小游戏，还挺有意思的。常规步骤，看源码和抓包，发现有一个base.js很可疑，点开后觉得可能是密文啥的，然后我们尝试了多种解密。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/game3.png" alt></p>
<p>在这里没有收获，又去了burpsuite中试了一下，也是一样，这时候回过头再看这段冗长的文字，发觉好像没有密文的特征，此路不通。</p>
<p>然后我们在一个一个翻数据包寻找线索，最后我们找到这个和分数相关的数据包。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/game2.png" alt></p>
<p>他这里显示失败了，这个堆房子是一个得分的小游戏，在URL上我们也有注意到score=125，不就是刚才玩的得分嘛，如果说这是一个得分游戏，那么是不是说我们分数达到一定程度就可以得到flag了呢，我们将得分往上修改，但是就算我输入亿级别的数字还是显示失败，这就很困惑了，肯定不是得分的问题了（在肝也不可能得这么多吧）</p>
<p>此时注意到<strong>sign=zMMTI1==</strong>，这怎么看都不想是一个有逻辑含义的数据内容，会不会也是一段密文，我们解密试试。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/game4.png" alt></p>
<p>经过拆解一一解码后发现，sigh=是由zM+base64+==三部分组成的，之所以知道解码是我们想要的结果，是因为解码出的125恰好与我们的闯关分数相同。所以我们只要把闯关的最值分数编码即可。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/game5-16347379770091.png" alt></p>
<h4 id="社工-初步收集">社工-初步收集</h4>
<p>进入场景之后细细浏览界面，看到这里有个辅助，应该是个工具包，我们先下载压缩到桌面。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/%E7%A4%BE%E5%B7%A51.png" alt></p>
<p>第一次打开的时候被系统安全软件视为病毒，所以再一次打开注意先关闭安全软件，然后打开后是这个界面，账号密码不要太当真，随便输入后他会提示<strong>哈哈，小别致你被骗了</strong>，说明这里是用来获取信息的，使用<strong>Wireshark</strong>抓包。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/%E7%A4%BE%E5%B7%A53.png" alt></p>
<p>由于第一次用，找了很久才总是找到一些数据，可以看到这里有user，pass以及一个邮箱bugkuku@163.com，那么得到这些数据要用在哪里？</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/ww.png" alt></p>
<p>此时御剑的扫描也好了，我们一个个打开php文件，发现有个管理登陆。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/%E7%A4%BE%E5%B7%A52.png" alt></p>
<p>用我们刚才得到的数据登陆，有的需要先解码。user：YnVna3VrdUAxNjMuY29t解码出来就是邮箱。</p>
<p>密码：XSLROCPMNWWZQDZL</p>
<p>所以这边可以考虑用邮箱登陆，毕竟如果用user源码太长就显得很不正常。</p>
<p>尝试登陆也证明了我们的猜想</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/14.png" alt></p>
<p>所以我们去邮箱寻找答案。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/QQ%E5%9B%BE%E7%89%8720211020224233.jpg" alt></p>
<p>但是我找了半天也没找到可以用的信息，可能是被删掉了。以上类似这些都是别人发的干扰信息。</p>
<p>那我们可以选择去爆库，然后这里我选择去百度找找看有没有邮件的相关内容，内容主要是和一个mara老弟聊生日的是，时间是2021年2月8日，并且他透露自己的年龄是20，生日是该日期的两天前，那不就是20010206嘛，爆密码也正是这个。</p>
<p>成功登陆进来后也是如愿找到flag。</p>
<p><img src="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/15.png" alt></p>
<h4 id="总结">总结</h4>
<p>相对而言，本次的内容略微复杂一些，需要多绕几个弯子，要沉的住气，多方面寻找答案。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/">
        <span class="nav-arrow">← </span>
        
          Bugku-web练习-1
        
      </a>
    
    
      <a class="nav-right" href="/2021/10/19/sqli-labs-Less18-22/">
        
          sqli-labs-Less18-22
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E7%B3%BB%E7%BB%9F"><span class="toc-nav-text">管理员系统</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%8F%98%E9%87%8F1"><span class="toc-nav-text">变量1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#game1"><span class="toc-nav-text">game1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%A4%BE%E5%B7%A5-%E5%88%9D%E6%AD%A5%E6%94%B6%E9%9B%86"><span class="toc-nav-text">社工-初步收集</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2021/10/17/Bugku-web练习-2/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>