<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      图片隐写(1) | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>图片隐写(1)</h2>
  <p class="post-date">2022-02-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>简单记录misc的图片隐写的学习内容！</p>
<span id="more"></span>
<h4 id="kali实用命令符">kali实用命令符</h4>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxh0000mm/article/details/85683661">binwalk 分离</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/john_david_/article/details/87273152">foremost 分离</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Amherstieae/article/details/107512398">zsteg  lsp</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c3679f805a0c">steghide 隐写工具</a></p>
</li>
<li>
<p>steganography</p>
<p>使用方法: java Extract /图片的绝对路径 [-p 密码] [-e 输出文件]</p>
</li>
</ol>
<h5 id="buu-九头蛇">buu_九头蛇</h5>
<p>开局一张图：</p>
<p><img src="/2022/02/15/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/123456cry(1).jpg" alt></p>
<p>使用010打开，通过jpg文件的头尾十六进制，发现图片后面还隐藏着一个压缩包，剪切，到kali中分离。</p>
<p>其次，binwalk分析也可以看到zip压缩包。</p>
<p>分离：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">binwalk -e 123456cry.jpg</span><br><span class="line">foremost 123456cry.jpg</span><br></pre></td></tr></table></figure>
<p>得到一个名为output的文件夹，里面包含题目图片和<code>good-已合并.jpg</code>以及<code>qwe.zip</code>，都是加密文件，加密类型未知，我们可以粘贴后用010打开判断其加密类型，首先我们需要先解压<code>00000038.zip</code>，我们可以发现它属于伪加密，<a target="_blank" rel="noopener" href="https://blog.csdn.net/MikeCoke/article/details/105877451">判断的方法在前面学到过</a></p>
<p>修改ushort deFlags数值为偶数即可解压缩。</p>
<p>到这一步，我们还没拿到qwe.zip中flag.txt的密码，所以猜测很有可能隐藏在jpg文件中，借用<code>steghide</code>命令可以发现图片中的隐藏文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">steghide info good-已合并.jpg</span><br><span class="line">steghide extract -sf good-已合并.jpg</span><br></pre></td></tr></table></figure>
<p>第一条是用来查看该jpg文件包含的隐藏文件的名称，输入第二天命令用来提取文件，需要密码，这里空密码即可。</p>
<p>如果出现乱码选择GBK，就可以看到一串字符，猜测是flag.txt的密码，打开后就可以看到flag。</p>
<p><img src="/2022/02/15/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/gbk.png" alt></p>
<h5 id="buu-刷新过的图片">buu 刷新过的图片</h5>
<p>首先用010打开,FFD9搜索直接到最末尾,说明不是分离的方向,题目提示我们刷新,所以可能跟热键F5有关.我们尝试搜看看有没有什么是同时和F5与隐写挂钩的,结果真的有,并且介绍的很详细.这道题主要利用到<code>steganography</code>这个命令,简单安装后就可以使用了.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Extract Misc.jpg</span><br></pre></td></tr></table></figure>
<p>如果你没有指定输出的文件的名称,一般是为output.txt</p>
<p><img src="/2022/02/15/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/pk.png" alt></p>
<p>直接打开发现会出现一对乱码,不是乱码的部分可以看到是flag.txt,所以可能是该文件内还包含着一个txt文件,乱码也是具有一定信息的,从头部的PK(50 4B)猜测可能是.zip压缩包,试试修改文件后缀后打开,发现直接打开会出错,也没有提示要密码,所以用010看一下.</p>
<p><img src="/2022/02/15/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/%E4%BC%AA%E5%8A%A0%E5%AF%86.png" alt></p>
<p>加密方式为伪加密.</p>
<p>将奇数修改为偶数打开即可.</p>
<h5 id="buu-snake">buu snake</h5>
<p>snake.jpg用010打开,通过搜索FF D9发现最后还隐藏有一个压缩包.</p>
<p><img src="/2022/02/15/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/snake1.png" alt></p>
<p>思路一下子清晰起来,foremost !!</p>
<p>分离出压缩包后打开.zip,首先cipher打不开,先放到一边,打开key文档,发现一段base64加密过的字符串.</p>
<p>解码:  What is Nicki Minaj’s favorite song that refers to snakes?</p>
<p>表示一脸懵逼, 一串英文什么意思? 粘贴到浏览器看看wp….<img src="/2022/02/15/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/snake2.png" alt></p>
<p>照抄…</p>
<h5 id="buu-藏藏藏">buu 藏藏藏</h5>
<p>同样隐藏了一个.zip压缩包.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foremost 藏藏藏.jpg</span><br></pre></td></tr></table></figure>
<p>移动到桌面打开<code>福利.docx</code>,得到一个二维码,扫一下即可得到flag.</p>
<h5 id="buu-被偷走的文件">buu 被偷走的文件</h5>
<p>下载后打开是一个.pcapng文件,使用Wireshark打开,然后慢慢找,先从http开始,追踪数据流…</p>
<p><img src="/2022/02/15/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/%E6%95%B0%E6%8D%AE.png" alt></p>
<p>最后追踪FTP发现线索.</p>
<p>到这里就没什么思路,查看wp知道有两种方式,一种是过滤ftp 的ftp-data,选择原始数据以.zip的形式保存,得到带密码的压缩包,另一种是直接foremost得到压缩包,其目的都是为了得到压缩包.</p>
<p>使用ARCHPR四位数爆破得到口令.</p>
<p><img src="/2022/02/15/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99-1/%E5%AF%86%E7%A0%81.png" alt></p>
<p>flag{6fe99a5d03fb01f833ec3caa80358fa3}</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/12/03/upload-labs-Pass04-10/">
        <span class="nav-arrow">← </span>
        
          upload-labs-Pass04-10
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#kali%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AC%A6"><span class="toc-nav-text">kali实用命令符</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#buu-%E4%B9%9D%E5%A4%B4%E8%9B%87"><span class="toc-nav-text">buu_九头蛇</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#buu-%E5%88%B7%E6%96%B0%E8%BF%87%E7%9A%84%E5%9B%BE%E7%89%87"><span class="toc-nav-text">buu 刷新过的图片</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#buu-snake"><span class="toc-nav-text">buu snake</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#buu-%E8%97%8F%E8%97%8F%E8%97%8F"><span class="toc-nav-text">buu 藏藏藏</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#buu-%E8%A2%AB%E5%81%B7%E8%B5%B0%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-nav-text">buu 被偷走的文件</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/02/15/图片隐写-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>