<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Bugku-web练习-1 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Bugku-web练习-1</h2>
  <p class="post-date">2021-10-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>业精于勤，荒于嬉。因为学校举办“鲲鹏杯”的校赛，所以暂时停下学习sqli，插入学习Bugku和攻防世界的一些简单题，就属于是临时抱佛脚了，不过也没有其他的选择。</p>
<span id="more"></span>
<h4 id="Simple-SSTI-1">Simple_SSTI_1</h4>
<p>启动场景后我们ctrl-u查看源码，发现了下面这句话，知道了flag就在<strong>secret_key</strong>中。</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/%E7%AC%AC%E4%B8%80%E9%A2%981.png" alt></p>
<p>下一步用config包裹就可以拿到flag了。</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/%E7%AC%AC%E4%B8%80%E9%A2%98-16343028563661.png" alt></p>
<h4 id="计算器">计算器</h4>
<p>打开场景后是简单的加法计算，答案很简单，但是我们输入时却发现只能输出一个长度，这时候我们用web开发者工具——查看器一探究竟，发现问题出在maxleng=“1”,我们修改为3就可以了。</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/%E8%AE%A1%E7%AE%97%E5%99%A81.png" alt></p>
<h4 id="GET">GET</h4>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/GET.png" alt></p>
<p>就根据他的要求在url让what=flag就可以夺旗了。</p>
<h4 id="POST">POST</h4>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/POST.png" alt></p>
<p>同上，就只是post和get的差别而已。</p>
<h4 id="alert">alert</h4>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/alert.png" alt></p>
<p>我们进入场景就是一个循环的窗口反复，我们只需要打开源码，这时候会看到最下方有一段密文，打开burpsuite编码器智能解码就可以拿到flag了。</p>
<h4 id="滑稽">滑稽</h4>
<p>启动场景就是一堆滑稽的表情朝你袭来，让人意外的时，打开源码我就找到flag了。（懵逼的来，懵逼的走）</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/%E6%BB%91%E7%A8%BD.png" alt></p>
<h4 id="eval">eval</h4>
<p>启动场景就是下面的php语言了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">include &quot;flag.php&quot;; // include是将flag.php文件包含进页面代码，顺便提示了flag位置</span><br><span class="line">$a = @$_REQUEST[&#x27;hello&#x27;]; // $_REQUEST可以用于接受get和post传递的参数</span><br><span class="line">eval( &quot;var_dump($a);&quot;); // eval函数可以把字符串当作php命令执行</span><br><span class="line">show_source(__FILE__); // 告诉我们知道文件的来源就可以拿到flag</span><br><span class="line"></span><br><span class="line">var_dump() 函数用于输出变量的相关信息。</span><br><span class="line">system（） — 执行外部程序，并且显示输出。</span><br><span class="line">tac反序输出使其不闭合，才可以显示其字符串的形式</span><br></pre></td></tr></table></figure>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/eval1.png" alt></p>
<h4 id="矛盾">矛盾</h4>
<p>这里要num=1而又不能是数字，所以我们就加个a正常绕过就行。</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/num.png" alt></p>
<h4 id="你必须让他停下来">你必须让他停下来</h4>
<p>启动场景后页面会一直刷新，并且有概率出现CTF的图片字样，这时候我们打开查看器就会看到flag，但是由于页面不断刷新使我们无法复制，所以我们需要用burpsuite抓包，在编码器不断发送直到出现flag，这时候就可以复制了。</p>
<h4 id="网站被黑">网站被黑</h4>
<p>这个就比较有意思了，点进去出现黑客face，然后提示告诉你网站被黑，似乎有后门，这就很关键了。我们判断这是PHP，使用到工具御剑进行扫描。</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/yujian.png" alt></p>
<p>分别出现index.php和shell.php两个地址，尝试后发现后缀名为shell.php是后门，输入该网址后出现：</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/shell.png" alt></p>
<p>是的，这里需要我们输入密码来得到flag，那么在毫无提示的情况下我们怎么知道密码？所以再次掏出burpsuite进行爆破，我们在代理页面发送到intruder（测试器），然后选择simple list ，载入密码清单，这里可以从添加中选择，也可以用自己的txt文档，之后开始攻击！长度不同的就是pass，即hack。</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/%E7%AE%80%E5%8D%95%E6%B8%85%E5%8D%95.png" alt></p>
<p>然后回到浏览器输入hack，就可以拿到flag了！！！</p>
<p><img src="/2021/10/15/Bugku-web%E7%BB%83%E4%B9%A0-1/ace.png" alt></p>
<h4 id="总结">总结</h4>
<p>以上这些属于是简单的web题目，对我们的基本要求是看得懂语言，学会从源码中捕捉信息，以及合理的使用工具。这还只是开始，任重而道远！</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/10/15/sqli-labs-Less12-17/">
        <span class="nav-arrow">← </span>
        
          sqli-labs-Less12~17
        
      </a>
    
    
      <a class="nav-right" href="/2021/10/17/Bugku-web%E7%BB%83%E4%B9%A0-2/">
        
          Bugku-web练习-2
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Simple-SSTI-1"><span class="toc-nav-text">Simple_SSTI_1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="toc-nav-text">计算器</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GET"><span class="toc-nav-text">GET</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#POST"><span class="toc-nav-text">POST</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#alert"><span class="toc-nav-text">alert</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%BB%91%E7%A8%BD"><span class="toc-nav-text">滑稽</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#eval"><span class="toc-nav-text">eval</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%9F%9B%E7%9B%BE"><span class="toc-nav-text">矛盾</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E4%BD%A0%E5%BF%85%E9%A1%BB%E8%AE%A9%E4%BB%96%E5%81%9C%E4%B8%8B%E6%9D%A5"><span class="toc-nav-text">你必须让他停下来</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%BD%91%E7%AB%99%E8%A2%AB%E9%BB%91"><span class="toc-nav-text">网站被黑</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2021/10/15/Bugku-web练习-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>